<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI TIENDA ONLINE</title>
    <link rel="shortcut icon" href="imagenes/MI TIENDA LOLI.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="google-site-verification" content="h3Ml4ZWQ54wLkd2mpmLRkBkjjtfD47qKHoIHUfxCSZc" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6DBXC04CHR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6DBXC04CHR');
</script>
</head>

<body>
    <header>
        <div class="container header">
            <div class="logo">
                <img src="imagenes/99b0e593f9237abf16df5cb1b1a87735.png" alt="" width="250px" height="77px">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">inicio</a></li>
                        <li><a href="moda.html">Moda</a></li>
                        <li><a href="http://">Para el hogar</a></li>
                        <li><a href="http://">Marcas</a></li>
                        <li><a href="http://">Lo mas vendido</a></li>
                    </ul>
                    <button class="btn1" s type="button">CARRITO</button>

                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="portada2">
            <div class="portada2 container">
                <div class="boton_portada">
                    <button type="button" class="btn2">DESCUENTO</button>
                </div>
            </div>
        </section>
    </main>
    <section>

        <section id="productos"></section>
        <div class="productos container">
            <div class="productos_titulo">
                <h3>PRODUCTOS TOP MÁS VENDIDOS</h3>
            </div>
            <div class="productos_lista grid_3">
                <div class="servicio">
                    <div class="servicio_foto">
                        <img src="imagenes/124869.webp" alt="fotoportada" width="500px" height="500px">
                    </div>
                    <h5>PERCHERO DE PIE</h5>
                    <P>ANTES: $120</P>
                    <p>AHORA: $89.99</p>
                    <div class="servicio_boton">
                        <button class="btn2">COMPRAR</button>
                    </div>
                </div>
                <div class="servicio">
                    <div class="servicio_foto">
                        <img src="imagenes/ropero.webp" alt="fotoportada" width="500px" height="500px">
                    </div>
                    <h5>ROPERO 6 PUERTAS 2 CAJONES BLANCO</h5>
                    <P>ANTES: $500</P>
                    <p>AHORA: $359.99</p>
                    <div class="servicio_boton">
                        <button class="btn2">COMPRAR</button>
                    </div>
                </div>
                <div class="servicio">
                    <div class="servicio_foto">
                        <img src="imagenes/ESTANTE.webp" alt="fotoportada" width="500px" height="500px">
                    </div>
                    <h5>ESTANTE METAL 176x100x50</h5>
                    <P>ANTES: $300</P>
                    <p>AHORA: $220</p>
                    <div class="servicio_boton">
                        <button class="btn2">COMPRAR</button>
                    </div>
                </div>
                <div class="servicio">
                    <div class="servicio_foto">
                        <img src="imagenes/MESA.webp" alt="fotoportada" width="500px" height="500px">
                    </div>
                    <h5>MESA PLEGABLE 150cm</h5>
                    <P>ANTES: $180</P>
                    <p>AHORA: $139.99</p>
                    <div class="servicio_boton">
                        <button class="btn2">COMPRAR</button>
                    </div>
                </div>
                <div class="servicio">
                    <div class="servicio_foto">
                        <img src="imagenes/toldo.webp" alt="fotoportada" width="500px" height="500px">
                    </div>
                    <h5>TOLDO DESPLEGABLE</h5>
                    <P>ANTES: $250</P>
                    <p>AHORA: $190</p>
                    <div class="servicio_boton">
                        <button class="btn2">COMPRAR</button>
                    </div>
                </div>
                <div class="servicio">
                    <div class="servicio_foto">
                        <img src="imagenes/COLGADORES.webp" alt="fotoportada" width="500px" height="500px">
                    </div>
                    <h5>COLGADORES DE MADERA 8 UNI.</h5>
                    <P>ANTES: $13.90</P>
                    <p>AHORA: $10.90</p>
                    <div class="servicio_boton">
                        <button class="btn2">COMPRAR</button>
                    </div>
                </div>
                <div class="servicio">
                    <div class="servicio_foto">
                        <img src="imagenes/SILLA.webp" alt="fotoportada" width="500px" height="500px">
                    </div>
                    <h5>SILLA GAMER AZUL</h5>
                    <P>ANTES: $449.90</P>
                    <p>AHORA: $379.90</p>
                    <div class="servicio_boton">
                        <button class="btn2">COMPRAR</button>
                    </div>
                </div>
                <div class="servicio">
                    <div class="servicio_foto">
                        <img src="imagenes/RACK.webp" alt="fotoportada" width="500px" height="500px">
                    </div>
                    <h5>RACK CON BRAZO PARA TV 23"-70"</h5>
                    <P>ANTES: $150</P>
                    <p>AHORA: $100</p>
                    <div class="servicio_boton">
                        <button class="btn2">COMPRAR</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="buscador"></section>
    <div class="buscador container">
        <div class="input_buscador">
            <input type="search" name="buscador" id="buscador1" placeholder="Buscar...">
            <img src="imagenes/pngwing.com (2).png" alt="boton abrir" width="512" height="512">
        </div>
    </div>
    </section>

    </main>
    <footer>
        <div class="container footer">
            <div class="copyrigth">
                <p>Todos los derechos reservados.</p>
            </div>
            <div class="politicas">
                <a href="http//">Politicas de privacidad y uso de datos</a>
                <a href="http//">terminos y condiciones</a>
                <a href="http//">contactos</a>
            </div>
        </div>
    </footer>
    </div>



</body>

</html>
